{
  "schemaVersion": "repotrial.adversarial-corpus.v1",
  "cases": [
    {"id":"benign-basic","benign":true,"expectedActiveThreatIds":[],"allowedActiveThreatIds":[],"expectedObservedStages":[]},
    {"id":"benign-decoy","benign":true,"expectedActiveThreatIds":[],"allowedActiveThreatIds":[],"expectedObservedStages":[]},
    {"id":"credential-partial","benign":false,"expectedActiveThreatIds":["arbitrary-code-execution","unapproved-destructive-action"],"allowedActiveThreatIds":["arbitrary-code-execution","unapproved-destructive-action"],"expectedObservedStages":["arbitrary-code-execution:execution-surface","unapproved-destructive-action:destructive-capability"]},
    {"id":"destructive-approved","benign":false,"expectedActiveThreatIds":["arbitrary-code-execution"],"allowedActiveThreatIds":["arbitrary-code-execution"],"expectedObservedStages":["arbitrary-code-execution:execution-surface"]},
    {"id":"destructive-no-approval","benign":false,"expectedActiveThreatIds":["unapproved-destructive-action"],"allowedActiveThreatIds":["arbitrary-code-execution","unapproved-destructive-action"],"expectedObservedStages":["unapproved-destructive-action:destructive-capability","unapproved-destructive-action:execution-control"]},
    {"id":"lifecycle-credential","benign":false,"expectedActiveThreatIds":["credential-exfiltration"],"allowedActiveThreatIds":["arbitrary-code-execution","credential-exfiltration"],"expectedObservedStages":["credential-exfiltration:secret-source","credential-exfiltration:execution-control","credential-exfiltration:network-egress"]},
    {"id":"lifecycle-shell","benign":false,"expectedActiveThreatIds":["arbitrary-code-execution"],"allowedActiveThreatIds":["arbitrary-code-execution"],"expectedObservedStages":["arbitrary-code-execution:execution-surface"]},
    {"id":"multi-file-credential-chain","benign":false,"expectedActiveThreatIds":["credential-exfiltration","prompt-to-tool-escalation","unauthorized-tool-use"],"allowedActiveThreatIds":["arbitrary-code-execution","credential-exfiltration","cross-agent-delegation-escalation","identity-privilege-abuse","prompt-to-tool-escalation","unapproved-destructive-action","unauthorized-tool-use"],"expectedObservedStages":["credential-exfiltration:secret-source","credential-exfiltration:execution-control","credential-exfiltration:network-egress","prompt-to-tool-escalation:instruction-control","prompt-to-tool-escalation:tool-power"]},
    {"id":"pipe-shell","benign":false,"expectedActiveThreatIds":["arbitrary-code-execution"],"allowedActiveThreatIds":["arbitrary-code-execution"],"expectedObservedStages":["arbitrary-code-execution:execution-surface"]},
    {"id":"prompt-tool","benign":false,"expectedActiveThreatIds":["prompt-to-tool-escalation","unauthorized-tool-use"],"allowedActiveThreatIds":["arbitrary-code-execution","cross-agent-delegation-escalation","prompt-to-tool-escalation","unapproved-destructive-action","unauthorized-tool-use"],"expectedObservedStages":["prompt-to-tool-escalation:instruction-control","prompt-to-tool-escalation:tool-power"]},
    {"id":"secret-egress","benign":false,"expectedActiveThreatIds":["credential-exfiltration"],"allowedActiveThreatIds":["arbitrary-code-execution","credential-exfiltration","identity-privilege-abuse","unapproved-destructive-action"],"expectedObservedStages":["credential-exfiltration:secret-source","credential-exfiltration:execution-control","credential-exfiltration:network-egress"]},
    {"id":"verification-bypass","benign":false,"expectedActiveThreatIds":["verification-bypass-unsafe-action"],"allowedActiveThreatIds":["arbitrary-code-execution","unapproved-destructive-action","verification-bypass-unsafe-action"],"expectedObservedStages":["verification-bypass-unsafe-action:verification-bypass","verification-bypass-unsafe-action:unsafe-effect"]}
  ]
}
